<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
    }
       
      *{
        box-sizing: border-box;
        border: 0;
        margin: 0;
      }

    html{
        font-size: 62.5%;
      }

    body {
        font-family: 'Quicksand', sans-serif;
    }
      
      .main{
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;
        background-color: var(--fondo);

        /* background-image: url(./practico/Platzi_YardSale_Logos/undraw_fingerprint_re_uf3f.svg); */
        /* background-repeat: no-repeat;
        background-size:100% ; */
      }
      .main_pass-cont{
        display: grid;
        grid-template-rows: auto 1fr auto;

        width: 30rem;
      }
      .logo{
        justify-self: center;
        display: none;

        width: 15rem;
        margin-bottom: 5rem;

      }
      .title{
        text-align: center;

        margin-bottom: 1.2rem;

        color: var(--black);
        font-size: var(--lg);
        
        

      }
      .subtitle{
        text-align: center;

        margin-top: 0;
        margin-bottom: 3.2rem;

        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        
        
    
      }
    
      .form{
        display: flex;
        flex-direction: column;

      }
      .label{
        margin-bottom: 1.6rem;
        
        font-size: var(--sm);
        font-weight: bold;
        
      }
      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: .8rem;
        height: 3.2rem;
        font-size: var(--md);
        padding: .6rem;
        margin-bottom: 1.2rem;
        font-family: 'Quicksand', sans-serif;
      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: .8rem;
        border:none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 4.5rem;
        margin-top: 1.4rem;
        margin-bottom: 3rem;
        font-family: 'Quicksand', sans-serif;   
      }

      
      @media (max-width: 640px ){
        .logo {
             display: block;
        }
      }

    </style>
</head>
<body class="container">
    <main class="main">
        <section class="main_pass-cont">

            <img src="./practico/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>

            <h2 class="subtitle">Enter a new passoword for your account</h2>

            <section class="main_form-cont">
                
                <form action="/" class="form">
                    
                    <label for="password" class="label">Password</label>
                
                    <input type="password" name="" id="password" placeholder="******"  class="input input-password">
                
                    <label for="newpassword" class="label">Re-enter Password</label>
                
                    <input type="password" name="" id="newpassword" placeholder="******"  class="input input-newpassword">
                    
                    <input type="submit" value="Confirm new password "  class="primary-button login-button"  >
                </form>

            </section>
        </section>
    </main>
    </body>
</html>