<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif;

        }
        main{
            display: grid;
            place-content: center;

            width: 100%;
            height: 100vh;

            background-color: var(--fondo);
        }
        .main_account{

            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 30rem;
        }
        .title{
            text-align:  start;
            color: var(--black);

            font-size: var(--lg);
            font-weight: bold;

            margin-top: 3rem;
            margin-bottom: 3rem;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            color: var(--black);

            margin-bottom: 1rem;
            margin-top: 1rem;

        }
        .second_section{
            display: flex;
            flex-direction: column;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            background-color: var(--white);
            border: none;
            border-radius: .8rem;
            padding: .6rem;
            margin: .8rem 0 3.2rem 0;
        }
        .secundary_button{
            background-color: var(--white);
            color: var(--hospital-green);
            border: none;
            border-radius: .8rem;
            width: 100%;
            height: 4.5rem;
            margin-top: 7rem;
            margin-bottom: 3rem;
            
            border: .3rem solid var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main class="main">
        <section class="main_account">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <section class="second_section">
                <label for="name" class="label">Name</label>
                <p class="value">Camilo Valencia</p>

                <label for="email" class="label">Email address</label>
                <p class="value">ingcamilo1020@gmail.com</p>

                <label for="password" class="label">Password</label>
               <p class="value">*******</p>
            </section>

                <input type="submit" value="Edit" name="button" id="button" class="secundary_button">

            </form>

        </section>
    </main>
    
</body>
</html>