<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;

        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif; 
        }

        .main{
            display: grid;
            place-items: center;
            
            background-color: #116979;

            width: 100%;
            height: 100vh;
        }

        .main_email-send{
            max-width: 40rem;
            width: 90%;
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;
            
        }
        .logo{
            justify-self: center;
            width: 15rem;
            display: none;
            
            margin-bottom: 5rem;
        }

        .title{
            text-align: center;
            
            margin-bottom: 1.2rem;
            color: var(--black);
            font-size: var(--lg);
        }
        .subtitle{
            text-align: center;

            margin-top: 0;
            margin-bottom:2.2rem;

            color: var(--text-input-field);
            font-size: var(--md);
            font-weight: 300;
        }
        .email_image{

            margin-bottom: 2.4rem;
            width: 13.2rem;
            height: 13.2rem;

            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items:center;

            background-color: #242121d8;
        }
        .email_image img{
            width: 8rem;
        }
        
        
        .primary-button{
            
            background-color: var(--hospital-green);
            border-radius: .8rem;
            border: none;
            cursor: pointer;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            height: 4.5rem;
            margin-top: 1.4rem;
            margin-bottom: 3rem;
            font-family: 'Quicksand', sans-serif; 

            width: 100%;

        }

        .text{
            text-align: center;

            font-size: var(--sm);

            color: var(--very-light-pink);
        }
        a{
            color:var(--hospital-green);
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 640px ){
        .logo {
             display: block;
        }
      }

    </style>

</head>
<body>
    <main class="main">
        <section class="main_email-send">

            <img src="./practico/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo de la marca" class="logo"/>

            <h1 class="title">Email has been sent!</h1>
            
            
            <h2 class="subtitle">Please check your inbox for instructions  on how to reset  the password</h2>


            <figure class="email_image">
                <img src="./practico/Platzi_YardSale_Icons/email.svg" alt="logo de email" class="logo_email">
            </figure>
          

            <button  class="primary-button">Login </button>
               
               
            <h3 class="text">Didn´t recive the email? <a href="/">Resend</a> </h3> 
                
                
                
            


        </section>

    </main>
</body>
</html>