<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif;
        }
        body{
            background-color: var(--text-input-field    );
        }
        .main_container{
            width: 100%;
            height: 100%;
           
            

            
        }

        .cards_container{
            margin-top: 7rem;

            display: grid;
            grid-template-columns: repeat(auto-fill, 24rem);
            place-content: center;
            /* para gener las columnas necesitamos 2 parametros 1fr 1fr indican dos columnas
            la funcion repeat podemos ingresar (numero_de_columnas_  tamaño_del_cuadro)
            auto-fill nos pone las que quepan deacuerdo a las dimencione, pero podriamos definer por ejemplo el numero 2 
            define que se repite 2 veces  */
            gap: 2.6rem;
            /* gap nos permite generar un espacio o un tipo de margin entre cada recuadro */
            

        }
        .product_card{
            width: 24rem;
          
        }
        .product_card img{
            width: 24rem;
            height: 24rem;

            border-radius: 2rem;
            object-fit: cover;

            /* object-fit: cover nos permite conservar el tamaño de la imagen independiente del width  y height se ajusta
            para mostrarla completa */

        }
        .product_info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            margin-top: 1.2rem;
        }
        .product_info div p:nth-child(1){
            font-weight: bold;x
            font-size: var(--md);

            margin-top: 0;
            margin-bottom: .4rem;
        }
        .product_info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;

            color: var(--very-light-pink);
        }
        .product_info figure{
       
            margin: 0;
        }

        .product_info figure img{
            width: 3.5rem;
            height: 3.5rem;
            cursor: pointer;

        }
        @media (max-width:640px){
            .cards_container{
                grid-template-columns: repeat(auto-fill, 14rem);
            }
            .product_card{
            width: 14rem;
          
            }
            .product_card img{
            width: 14rem;
            height: 14rem;

            }
        }
        </style>
<body>
    <section class="main_container">
        <section class="cards_container">
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/2290286/pexels-photo-2290286.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>
            <section class="product_card">

                <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Producto" class="product_img">
                <div class="product_info">

                    <div>
                        <p>$120,00</p>
                        <p>Car</p>

                    </div>
                  
                    <figure>
                        <img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>

                </div>
               

            </section>

            
        </section>

    </section>
    
</body>
</html>