<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
    
    *{
        margin: 0;
        padding: 0;

        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family:'Quicksand', sans-serif;
    }
    .main_form{
        display: grid;
        place-items: center;

        width: 100%;
        height: 100vh;

        background-color:var(--fondo);
    }
    .login{
        display: grid;
        justify-items: center;
        
        width: 30rem;

    }
    .logo{
        display: none;

        justify-self: center;

        width: 15rem;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }
    .form{
        display: flex;
        flex-direction: column;

        width: 100%;
       
    }
    .label{
        margin-bottom: 1.2rem;
        font-weight: bold;
        font-size: var(--sm);
    }

    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: .8rem;
        height: 3.2rem;
        font-size: var(--md);
        padding: .6rem;
        margin-bottom: 1.6rem;
        font-family:'Quicksand', sans-serif;


    }
    .primary_button{
        background-color: var(--hospital-green);
        width: 100%;
        height: 4.5rem;
        border: none;
        border-radius: .8rem;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        margin-top: 1.4rem;
        margin-bottom: 3rem;
        font-family: 'Quicksand', sans-serif;  
    }
    .form a{
        text-align: center;
        font-size: var(--sm);
        text-decoration: none;
        color: var(--hospital-green);
        margin-bottom: 2rem;
    }
    .secondary_button{

        background-color: var(--text-input-field);
        width: 100%;
        height: 4.5rem;
        border: .4rem solid var(--hospital-green);
        border-radius: .8rem;
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
        margin-top: 2rem;
        
        font-family: 'Quicksand', sans-serif; 

    
    
        
    }
    @media (max-width:600px){
        .logo{
            display: block;
        }
        .secondary_button{
        margin-top: 10rem;
        }
    }



    </style>
</head>
<body>
    <main class="main_form">
        <section class="login" >

            <img src="./practico/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo de la tienda" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input email" placeholder="CamiloValencia@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="****" class="input password">

                <input type="submit" value="Log in" class="primary_button login">

                <a href="/">Forgot my password</a>

            </form>
           

            <button class="secondary_button singn_up">Singn up</button>
            

        </section>
    </main>
    
</body>
</html>