<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif ;
        }
        .main-menu{
            width: 20rem;
            height: auto;
            border:.2rem solid  var(--very-light-pink);
            border-radius: .8rem;
        }
        .main-menu ul{
            list-style: none;
            padding: 2rem;
        }
        .main-menu ul li{
            
            padding: 1.5rem;

        }
        .main-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
        }
        .main-menu ul li:last-child a{
            display: inline-block;
            margin-top: 4rem;
            font-weight: 400;
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <section class="main-menu">
        <Ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
            <li><a href="/">Login</a></li>
        </Ul>
    </section>
    
</body>
</html>