<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family:    ;
        }
        .menu{
            width: 15rem;
            height: auto;
            border: .2rem solid var(--very-light-pink);
            border-radius: .6rem;
            padding: 2rem 2rem 0 2rem;
     
        }
        .menu ul{
            list-style: none;
        }
        .menu ul li{
            
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: end;
            font-family:'Quicksand', sans-serif;    
            
        }
        .menu ul li:last-child{
            padding-top: 2rem;
            border-top: .1rem solid var(--very-light-pink);
            color: var(--hospital-green);
           
        }
        .menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            text-align: center;
        }
        .menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            display: inline-block;
            margin-bottom: 2rem;
        }


    </style>
</head>
<body>
    <section class="menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="/" class="subtitle">My account</a></li>
            <li><a href="/">Singn up</a></li>
        </ul>

    </section>
    
</body>
</html>