<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
        font-family: 'Quicksand', sans-serif;
    }


    .main{
        display: grid;
        place-items: center;
        

        width: 100%;
        height: 100vh;

        background-color: var(--fondo);
        }
    .main_account{
        display: grid;
        grid-template-rows: auto 1fr auto;
        
        width: 30rem;
        
        
    }
    .title {
        text-align: start;
        font-size: var(--lg);
        margin-top: 3rem;
        margin-bottom: 1.2rem;

        color: var(--black);
        
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form section{
        display: flex;
        flex-direction: column;
    }
    .label{
        margin-top: 3rem;
        margin-bottom: 1rem;

        font-size: var(--sm);
        font-weight: bold;
        color: var(--black);
    }
    .input{
        margin-bottom: 1.2rem;
        margin-top: .3rem;
        height: 3.2rem;
        border-radius: .8rem;
        border: none;
        background-color: var(--text-input-field);

        padding: .6rem;

        font-size: var(--md);

        font-family:'Quicksand', sans-serif;
    }
    .primary_button{

        margin-bottom: 3rem;
        background-color: var(--hospital-green);
        color: var(--white);
        border: none;
        border-radius: .8rem;
       
        font-family:'Quicksand', sans-serif;
        margin-top: 7rem;
        width:100%;
        height: 4.5rem;

        font-size: var(--md);
        font-weight: bold;

        cursor: pointer;
    }
    @media (max-width:600px){
        .main_account{
            height: 100%;
        }
        .form{
            height: 100%;
            justify-content: space-between;
        }
    }


    </style>
</head>
<body>
    <main class="main">
        <section class="main_account">

            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <section >
                    <label for="name" class="label">Name</label>
                    <input type="text" name="name" id="name" class="input input_name" placeholder="Camilo Valencia">
    
                    <label for="email"  class="label">Email address</label>
                    <input type="email" id="email" class="input input_email" placeholder="Camilo@gmail.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" name="passoword" id="passoword" class="input input_password" placeholder="*******">

                </section>



                <input type="submit" value="Create account" class="primary_button">

            </form>


            
             
        </section>
    </main>
    
</body>
</html>