<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;   
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif ;
        } 
        
        .my-order{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items:center;
            
        }
        
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;  
            

            width: 35rem;
            
        }
        .title{
            font-size: var(--lg);
            
            margin-bottom:4rem;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
           
        }
     
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1.6rem;
            align-items: center;
            margin-bottom: 2.4rem;
            height: 5rem;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-size: var(--md);
            font-weight: bold;

        }
        .order p span:nth-child(1){
           font-size: var(--md);
           font-weight: bold;
        }
        .order p span:nth-child(2){
           font-size: var(--sm);
           color:var(--very-light-pink);
        }
        
        
       

    </style>
</head>
<body>
    
    <section class="my-order">
        <section class="my-order-container">
            <h1 class="title">My orders</h1>
            <section class="my-order-content">
                <section class="order">
                <p>
                    <span>09.01.2023</span>
                    <span>6 articles</span>
                </p>
                <p>$560.000</p>
                <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="Flecha hacia la derecha">
                </section> 
                <section class="order">
                    <p>
                        <span>09.01.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.000</p>
                    <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="Flecha hacia la derecha">
                </section> 
                <section class="order">
                        <p>
                            <span>09.01.2023</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.000</p>
                        <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="Flecha hacia la derecha">
                </section> 
                <section class="order">
                            <p>
                                <span>09.01.2023</span>
                                <span>6 articles</span>
                            </p>
                            <p>$560.000</p>
                            <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="Flecha hacia la derecha">
                </section> 
                <section class="order">
                                <p>
                                    <span>09.01.2023</span>
                                    <span>6 articles</span>
                                </p>
                                <p>$560.000</p>
                                <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="Flecha hacia la derecha">
                </section> 

             
                
            </section>

        </section>
        
    </section>

</body>
</html>