<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;   
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif ;
        }
        .main-nav{
            width: 100%;
            height: 5rem;
            
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: .3rem solid var(--text-input-field);
            border-radius: .4rem;
        }
    
        .menu{
            display: none;
        }
        .nav-left{
            display: flex;
            margin-left: 1.4rem;
        }
    
        .nav-right {
            
           margin-right: 1.2rem;
            
        }
        .nav-right ul li{
            padding: .8rem;
           margin-right: 1.2rem;
            
        }
        .logo{
            width:15rem;

        }   
        .nav-left ul, 
        .nav-right ul{

            list-style: none;
            
            display: flex;
            align-items: center;
        
           
        }
        .nav-left ul{
            margin-left: 3rem;
        }
        li{
            list-style: none;
        }
        .nav-left ul li a,
        .nav-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: .3rem solid var(--white);
            border-radius: .6rem;
            padding: .8rem;

            font-size: var(--md);
        }
        .nav-left ul li a:hover,
        .nav-right ul li a:hover{
           border: .1rem solid var(--hospital-green); 
           border-radius: .6rem;
           color: var(--hospital-green);
        }
        .email{
            color: var(--black);
            font-size: var(--sm);
        }
        .email img{
            margin-left: 1rem;
            transform: rotate(90deg);
        }
        
        .shoping-cart{
            position: relative;
        }
        .shoping-cart div{
            width: 1.8rem;
            height: 1.8rem;
            text-align: center;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top:.2rem;
            left:2.4rem;
        }

        @media (max-width:640px){
            .menu{
                display: block;
            }
            .nav-left ul {
                display: none;
            }
            .email{
                display: none;
            }

        }


    </style>
</head>
<body>
    <main class="main-container">
        <nav class="main-nav">
            <img src="./practico/Platzi_YardSale_Icons/icon_menu.svg" alt="Menu movil" class="menu">
            
            <section class="nav-left">
                <img src="./practico/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="Logo de la marca" class="logo">
            
                <ul class="main-nav">
                    <li><a href="/">All</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Forniture</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                </ul>

            </section>

            <section class="nav-right">
                <ul>
                    <li class="email">Ingcamilo1020@gmail.com <img src="./practico/Platzi_YardSale_Icons/flechita.svg" alt="felchita"></li>
                    <li class="shoping-cart"><img src="./practico/Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="shoping Carrito">
                    <div>2</div>
                    </li>
                </ul>

                
            </section>
        </nav>


    </main>
    
</body>
</html>