<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --very-light-pink:#C7C7C7;
        --white:#FFFFFF;
        --black:#000000;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;   
        --fondo:#116979;

        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif ;
        }
        
        .main-detail{
            width: 100%;
            height: 100vh;
            
            display: grid;
            place-content: center;
        }
        .main-section{
            width: 36rem;
            /* position: absolute;
            right: 0;
            top: 12.5%; */
            
            
        }
        .section{
            position: relative;
        }
        .close{
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
            left: 1.2rem;
            top: 1rem;
            background-color: #000000;
            border-radius: 50%;
            padding: .4rem;
        }
        .close:hover{
            cursor: pointer;
        }
        .img-product{
            width: 100%;
            height: 36rem;
            object-fit: cover;
            border-radius: 0 0 2rem 2rem;
            margin-bottom: 2rem;
        }
        .second-section{
            margin: 2.4rem 2.4rem 0 2.4rem;

        }
        ul{
            list-style:none;
            display: flex;
            justify-content: center;

        }
        li{
            background-color: var(--very-light-pink);
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            margin: 0 .5rem;
           
        }
        .active{
            background-color: var(--hospital-green);
        }
        li:hover{
            background-color:var(--hospital-green);
        }


        .second-section p:nth-child(1){

        font-weight:bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: .5rem;

        }
        .second-section p:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 3rem;

        }
        .second-section p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 4.6rem;

        }
        .button-cart{
            color: var(--white);
            border: none;
            background-color: var(--hospital-green);
            font-weight: bold;
            font-size: var(--md);
            border-radius: .8rem;
            height: 5rem;
            width: 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        
        }
        .button-cart img{
            margin-right: 1.4rem;
            
        }
        @media (max-width:600px){
            .main-section{
                width:100%
            }

        }

    </style>
</head>
<body>
    <aside class="main-detail">
        <section class="main-section">
        <section class="section">
           
            
            <img src="./practico/Platzi_YardSale_Icons/icon_close.png" class="close" alt="cerrar">
            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto" 
            class="img-product">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="second-section">
            <p>$ 120.00</p>
            <p>Ferrari F1</p>
            <p>With its functional and practical interior, this car  also fulfill  a decorative fuction, adding  personality
                and retro-vintage aesthetic to your kitchen or workplace
            </p>

            <button class="button-cart"><img src="./practico/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""> Add to cart</button>
        </section>
    </section>
    </aside>
    
</body>
</html>