<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #61B111;
        }
        #container, #carretera{
            height:280mv
        }

        #container{
            position:relative;
           
            

        }
        
        #carretera{
           
            position: absolute;
            right: 700px;
            top: 10px;
            
           
         
        }
        #carrera{
            position: absolute;
            right: 800px;
            top: 90px;
            display: flex;
            flex-direction: column;
            align-items: flex-start ;
            flex-wrap: wrap;
        }
        #filas{
            position: sticky;

        }
        
       
        #carro{
            
            width: 200px;
            height: 300px;
        }
    </style>

</head>
<body>
    
    
    <div id="container">

            <img id="carretera" src="/imagenes/pista.png" alt="pista2">
            

        <div id="carrera">

            <div #filas>
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                
            </div>

            <div #filas>
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                
                
            </div>

            <div #filas>
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                <img id="carro" src="/imagenes/carro.png" alt="carrito">
                
            </div>  


        </div>

            

            
        </div>
    

</body>
</html>