<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position:relative;
            width: 500px;
            height: 500px;
            background-color: papayawhip ;
            
           
        
            
        }

        .circulo{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background:radial-gradient(rgba(198,23,20,1)0%,rgba(89,7,104,1) 100%);

        }
        .c1{
            z-index: 4;
            left: 200px;
        }
        .c2{z-index: 3;
        left:200px;top:40px}
        .c3{
            z-index: 2;
            left: 200px;
            top:80px
        }
        .c4{z-index: 1;
        left:200px;
        top:120px}
        
        
    </style>
</head>
<body>

    <div id="container">
        <div class="circulo c1"></div>
        <div class="circulo c2"></div>
        <div class="circulo c3"></div>
        <div class="circulo c4"></div>
       
    </div>
</body>
</html>