<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #container{
            background: rgba(8, 95, 121, 0.427);
            width: 300px;
            height: 400px;
            position: relative;
            border-radius: 30px;
            border: 3px  solid rgba(8, 56, 70, 0.427) ;

        }
        .fondo{
            position: absolute;
            width: 280px;
            height: 380px;
            background:rgba(8, 95, 121, 0.427);
            top: 10px;
            left: 10px;
            border-radius: 30px;            
        }
        img.portada{width: 100%;
            height: 55px;
            position: absolute ;
            border-radius: 30px;
            top:320px;
            
        }
        img.foto{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:140px;
            left: 80px;
            

        }
        p{
            display: flex;
            justify-content: center;
            align-items: 200px;
           
        }
    </style>
</head>
<body>
    <section>
    <div id="container">
        <div class="fondo">
            <img class=portada src="/imagenes/lenguajes.png" alt="portada">
            <img class="foto" src="/imagenes/CAMILO.png" alt="Foto">
            <p>Jhoann Camilo Meza Valencia</p>
            <p>Frontend Developer</p>
            <p>:flag_co: Colombia</p>
            
        </div>
       
        

    </div>
</section>
</body>
</html>