<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
             display: flex;   
             background: papayawhip;
             /*justify-content: space-between; este lo usamos para agregar un espacio en medio entre los divs para este caso*/
             justify-content: center;
             height:200px;
             align-items: center; /*centra en la mitad de la caja, alto y bajo depende la posicion de la figura */
             flex-direction: column;
             /*toda la alineacion depende de como este el flex direction si esta en colum justify-content nos centra entre arriba y abajo 
             align-items nos centra entre derecha e izquiera o en el medio de la caja */
        }
        .items {
            width: 30px;
            height:30px;
            background: purple;

        }
        .container .items:nth-child(2n +1){/*aqui seleccionamos todos los elemntos impares*/
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>

    </div>
</body>
</html>