<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card{
            width: 700px;
            height: 700px;
            background:papayawhip;
            border-radius: 20px;
            overflow: hidden;
            /* todo lo que se salga del tamaño lo va a esconder */
            
        }
        .card img{
            width: 100%;
           
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/326058/pexels-photo-326058.jpeg?auto=compress&cs=tinysrgb&w=600" alt="fondo">
        <p>carretera:Colombia</p>
        <p>camilo valencia</p>
        </div>
    </section>
</body>
</html>