<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red;
        }
        p:hover::before{
            color:green;

        }
        div p:nth-child(2)
        {
            color: blue;
        }
         p::first-letter{
            color: teal;
        }
        p::before{
            content: "💥";
        }
        p:hover::before{
            content: "🤣";
        }
        p::after{
            content: "💫";
        }
        ::placeholder{
            color: tomato;
        }
        button{
            color: #1a73e8;
        }
        button:active::after{
            color: red;
            content: "💥";
        }
        
      
        
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>platzi</p>
        <p>master</p>
        <p>lo mejor</p>
    </div>
    <input type="text" placeholder="correo">
   <button>Click</button>
</body>
</html>